services:
  - type: web
    name: walkietalkie
    env: node
    plan: starter
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: ANNOUNCED_IP
        sync: false
    healthCheckPath: /
